@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap');

:root {
  --mainColor: rgb(255, 255, 255);
  --secondaryColor: #fbfbfd;

  --mainText: #000;
  --secondaryText: #f5f4f4;

  --NavbarBGroundColor: rgb(29, 29, 29);
  --NavbarTextColor: #fff;

  --main-font: 'Alegreya', sans-serif;
}

* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;

  font-size: 14px;
  font-family: var(--main-font);
}

a {
  text-decoration: none;
}

h1 {
  width: 100%;
  position: relative;
  color: #063aa9;
  overflow: hidden;
  text-align: center;
  font-size: 3rem;
  margin: 50px 0;
  font-family: Century Gothic;
}

h1::before {
  margin-left: -55%;
  text-align: right;
}
h1::after {
  margin-left: 5%;
}
h1::before,
h1::after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 50%;
  height: 2px;
  content: '\a0';
  background-color: #063aa9;
}

body {
  background: var(--secondaryColor);

  width: 100%;
  height: 100%;
  min-width: 360px;

  z-index: 1;
}

body::-webkit-scrollbar {
  width: 0.8rem;
}

body::-webkit-scrollbar-track {
  background: #e7e7e7;
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(
    to top,
    rgb(94, 94, 94),
    #e2f4ff,
    rgb(48, 48, 48)
  );
  outline: none;
}

/*--------------------------------*/
/*HEADER*/
/*--------------------------------*/

header.header-nav {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  height: 60px;
  width: 100%;
  justify-content: space-between;

  background: #000;

  align-items: center;
  padding: 10px 50px;

  transition: all 0.3s ease-in-out;
  z-index: 999;
}

header.header-nav .navbar-logo a.logo img {
  position: relative;

  height: 50px;
  width: 100px;

  margin-top: 10px;

  transition: all 0.3s ease-in-out;
}

header.header-nav .navbar-logo a.logo:hover img {
  transform: scale(1.05);
}

/*navigation*/
#navigation {
  position: relative;
  place-items: center;
}

#navigation ul {
  position: relative;
  display: flex;
}

#navigation ul li {
  list-style: none;

  padding: 0px 15px;
}

#navigation .nav-link {
  display: flex;
  position: relative;

  color: var(--NavbarTextColor);

  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;

  padding: 7px 0;

  transition: all 0.3s ease-in-out;
}

.nav-link::before {
  content: '';

  position: absolute;
  bottom: 0;
  left: -1px;

  width: 0%;
  height: 1.5px;

  background-color: white;

  transition: all 0.3s ease;
}

#navigation .nav-link:hover {
  transform: translateY(-3px);
}

.nav-link:hover:before {
  width: 100%;
}

/*Toggle*/
.wrapper-header #check {
  display: none;
}

.wrapper-header #check:checked ~ .sidebar {
  right: 0;
}

.wrapper-header label #toggle {
  display: none;
  width: 30px;
  height: 30px;

  position: fixed;
  top: 15px;
  right: 50px;

  overflow: none;
  cursor: pointer;
  z-index: 9999;

  transition: all 0.3s ease-in-out;
}

.wrapper-header .modal-toggle {
  display: none;
}

.wrapper-header #check:checked ~ .modal_toggle {
  display: block;
  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.4);

  z-index: 1;
}

.wrapper-header label #toggle:before {
  content: '';

  position: absolute;
  top: 7px;

  width: 100%;
  height: 2px;

  background: #fff;
}

.wrapper-header label #toggle:after {
  content: '';

  position: absolute;
  bottom: 7px;

  width: 100%;
  height: 2px;

  background: #fff;
}

.wrapper-header #check:checked ~ label #toggle:before {
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) rotate(-45deg);
}

.wrapper-header #check:checked ~ label #toggle:after {
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) rotate(45deg);
}

.wrapper-header #check:checked ~ label #toggle {
  top: 15px;
  right: 20px;

  transform: rotate(-720deg);
}

.wrapper-header #check:checked ~ .sidebar {
  right: 0;
}

.wrapper-header .sidebar {
  display: none;
  position: fixed;
  top: 0;
  right: -200px;

  width: 200px;
  height: 100vh;

  background: #696969;
  z-index: 999;

  transition: all 0.3s ease-in-out;
}

.wrapper-header .sidebar div {
  height: 60px;

  text-align: left;
  text-transform: uppercase;

  background: #1b1b1b;

  user-select: none;
  overflow: hidden;
}

.wrapper-header .sidebar div span {
  font-size: 2rem;
  line-height: 60px;
  letter-spacing: 0.3ch;
  font-weight: bold;

  overflow: hidden;

  color: #fff;

  transition: all 0.3s ease-in-out;
}

.wrapper-header .sidebar ul {
  list-style: none;
}

.wrapper-header .sidebar ul li a {
  display: flex;
  height: 65px;
  width: 100%;

  color: var(--NavbarTextColor);

  justify-content: start;
  align-items: center;

  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid #000;

  overflow: hidden;

  transition: all 0.3s ease-in-out;
}

.wrapper-header .sidebar ul a span {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2rem;
  font-weight: bold;

  transition: all 0.3s;
}

.wrapper-header ul li:hover,
.wrapper-header ul li:active a {
  background: rgb(57, 62, 70, 0.5);
}

.wrapper-header ul li:hover a span,
.wrapper-header ul li:active a span {
  font-size: 1.1rem;
}

.link-text {
  position: absolute;
  left: 999px;
}

.wrapper-header #check:checked ~ .sidebar ul a span.link-text {
  left: 30px;
}

.header-text {
  position: absolute;
  right: 9999px;
}

.wrapper-header #check:checked ~ .sidebar div span.header-text {
  right: 70px;
}

@media only screen and (max-width: 900px) {
  #navigation {
    display: none;
  }

  .wrapper-header label #toggle {
    display: block;
  }

  .wrapper-header .sidebar {
    display: block;
  }
}

@media only screen and (max-width: 400px) {
  #navigation {
    display: none;
  }

  .wrapper-header label #toggle {
    display: block;
  }

  header.header-nav {
    padding: 10px 20px;
  }

  header .logo span {
    font-size: 2rem;
  }

  .wrapper-header label #toggle {
    top: 17px;
    right: 20px;

    width: 25px;
    height: 25px;
  }

  .wrapper-header #check:checked ~ label #toggle {
    top: 17px;
    right: 20px;
  }

  .wrapper-header .sidebar {
    right: -170px;

    width: 170px;
  }

  .wrapper-header .sidebar ul a span {
    font-size: 0.9rem;
  }

  .wrapper-header ul li:hover a span,
  .wrapper-header ul li:active a span {
    font-size: 1rem;
  }

  .wrapper-header #check:checked ~ .sidebar ul a span.link-text {
    left: 20px;
  }

  .wrapper-header #check:checked ~ .sidebar div span.header-text {
    right: 50px;
  }
}

/*--------------------------------*/
/*FOOTER*/
/*--------------------------------*/

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: var(--NavbarBGroundColor);
}

footer .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

footer .container .sec {
  margin-right: 20px;
}

footer .container .sec.aboutus {
  width: 30%;
  text-align: left;
}

footer .container h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: left;
  font-size: 2rem;
}

footer .container h2::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
}

footer p {
  color: #999;
  width: 90%;
}

footer .sci {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer .sci li {
  list-style: none;
}

footer .sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
}

footer .sci li a:hover {
  background: #ff0000;
}

footer .sci li a .fa {
  color: #fff;
  font-size: 20px;
}

footer .sec.quicklinks,
footer .sec.support {
  position: relative;
  width: 20%;
  text-align: left;
  padding-left: 30px;
}

footer .sec.quicklinks ul li,
footer .sec.support ul li {
  list-style: none;
}

footer .sec.quicklinks ul li a,
footer .sec.support ul li a {
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

footer .sec.quicklinks ul li a:hover,
footer .sec.support ul li a:hover {
  color: #fff;
}

footer .sec.contact {
  width: calc(30% - 60px);
  margin-right: 0 !important;
  text-align: left;
  padding-left: 20px;
}

footer .sec.contact .info {
  position: relative;
}

footer .sec.contact .info li {
  display: flex;
  margin-bottom: 16px;
}

footer .sec.contact .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

footer .sec.contact .info li span {
  color: #999;
}

footer .sec.contact .info li a {
  color: #999;
  text-decoration: none;
}

footer .sec.contact .info li a:hover {
  color: #fff;
}

.copyrightText {
  width: 100%;
  background: #181818;
  padding: 8px 100px;
  text-align: center;
  color: #999;
}

@media (max-width: 1000px) {
  footer .container .sec.aboutus {
    width: 50%;
    padding-bottom: 30px;
  }
  footer .sec.quicklinks {
    width: 50%;
    padding-left: 0;
  }
  footer .sec.support {
    width: 50%;
    padding-left: 20%;
    padding-bottom: 30px;
  }
  footer .sec.contact {
    width: 50%;
    padding-left: 20%;
  }
  footer .container .sec {
    margin-right: 0px;
  }
  footer p {
    color: #999;
    width: 100%;
  }
}

@media (max-width: 750px) {
  footer .container .sec.aboutus {
    width: 50%;
    padding-bottom: 30px;
  }
  footer .sec.support {
    padding-left: 10%;
  }
  footer .sec.contact {
    padding-left: 10%;
  }
}

@media (max-width: 600px) {
  footer {
    padding: 50px;
  }
  footer .container .sec.aboutus {
    width: 100%;
    padding-bottom: 20px;
  }
  footer .sec.quicklinks {
    width: 100%;
    padding-bottom: 20px;
  }
  footer .sec.support {
    width: 100%;
    padding-left: 0;
    padding-bottom: 20px;
  }
  footer .sec.contact {
    width: 100%;
    padding-left: 0;
    padding-bottom: 20px;
  }
}

/*--------------------------------*/
/*NAVBAR-COMPTE*/
/*--------------------------------*/

.navbar-compte {
  position: fixed;
  top: 60px;
  left: 0;
  width: 287px;
  height: calc(100vh - 60px);

  display: block;
  background-color: #414040;
  z-index: 2;
  transition: width 0.1s ease;
}

.navbar-compte .navbar-nav-compte {
  height: 100%;

  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.navbar-nav-compte .nav-item-compte {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
}

.navbar-nav-compte .nav-item-compte:last-child {
  margin-top: auto;
}

.nav-link-compte {
  display: flex;
  height: 4rem;

  color: #fff;

  justify-content: flex-start;
  align-items: center;
  text-decoration: none;

  padding-left: 4rem;

  transition: 0.1s;
}

.nav-link-compte:hover {
  background: rgb(57, 62, 70, 0.3);
}

.nav-item-compte #chambre,
.nav-item-compte #SdB {
  display: none;
  transition: 0.1s;
}

.nav-link-compte i.arrow-chambre {
  position: absolute;
  top: 133px;
  left: 215px;

  font-size: 1.4rem;

  transform: rotate(0deg);
  transition: 0.1s;
}

.item-text-compte {
  display: inline;

  font-size: 1.3rem;
  margin-left: 1rem;

  cursor: pointer;
  transition: 0.1s;
}

.nav-link-compte i {
  font-size: 1.5rem;

  transition: 0.1s;
}

.nav-link-compte label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  transition: 0.1s;
}

.submenu {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;

  transition: 0.1s;
}

.submenu > li {
  display: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 4rem;

  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.7);

  transition: all 0.1s;
}

.submenu > li:hover {
  background: rgb(57, 62, 70, 0.3);
}

.submenu > li > a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
  margin-left: 5rem;

  transition: all 0.1s;
}

.submenu > li > a > i {
  margin-right: 2rem;
  font-size: 1.2rem;
}

.nav-item-compte #chambre:checked ~ .submenu > li,
.nav-item-compte #SbB:checked ~ .submenu > li {
  display: flex;
}

.nav-item-compte #chambre:checked ~ .nav-link-compte i.arrow-chambre {
  transform: rotate(90deg);
}

.mon-compte label i.toogle {
  display: none;
  position: fixed;
  top: 60px;
  left: 0;
  height: 30px;
  width: 120px;

  font-size: 1.5rem;

  justify-content: center;
  align-items: center;
  background-color: #1b1b1b;
  color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
  z-index: 2;

  transition: width 0.1s ease;
}

.mon-compte #check-compte {
  display: block;
}

@media only screen and (max-width: 900px) {
  .nav-link-compte i.arrow-chambre {
    top: 133px;
    left: 85px;
  }

  .navbar-compte {
    top: 90px;
    width: 120px;
    height: calc(100vh - 60px - 30px);
  }

  .mon-compte label i.toogle {
    display: flex;
  }

  .nav-link-compte {
    padding-left: 0rem;
    justify-content: center;
  }

  .nav-link-compte label {
    justify-content: center;
  }

  .item-text-compte {
    display: none;
  }

  .submenu > li {
    justify-content: center;
  }

  .submenu > li > a {
    margin-left: 0rem;
  }

  .submenu > li > a > i {
    margin-right: 0.5rem;
  }

  .mon-compte #check-compte:checked ~ .navbar-compte {
    width: 200px;
  }

  .mon-compte #check-compte:checked ~ label i.toogle {
    width: 200px;
  }

  .mon-compte #check-compte:checked ~ .navbar-compte ul li a.nav-link-compte {
    padding-left: 1.5rem;
    justify-content: flex-start;
  }

  .mon-compte
    #check-compte:checked
    ~ .navbar-compte
    ul
    li
    a.nav-link-compte
    i.arrow-chambre {
    top: 133px;
    left: 170px;
  }

  .mon-compte #check-compte:checked ~ .navbar-compte ul li .item-text-compte {
    display: block;
  }

  .mon-compte
    #check-compte:checked
    ~ .navbar-compte
    ul
    li
    .nav-link-compte
    label {
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 500px) {
  .nav-link-compte i.arrow-chambre {
    top: 135px;
    left: 42px;
    font-size: 1.2rem;
  }

  .navbar-compte {
    top: 90px;
    width: 60px;
    height: calc(100vh - 60px - 30px);
  }

  .mon-compte label i.toogle {
    width: 60px;
  }

  .nav-link-compte {
    padding-left: 0rem;
    justify-content: center;
  }

  .submenu > li > a {
    margin-left: 0rem;
    font-size: 0.9rem;
  }

  .submenu > li > a > i {
    margin-right: 0.3rem;
  }

  .mon-compte #check-compte:checked ~ .navbar-compte {
    width: 200px;
  }

  .mon-compte #check-compte:checked ~ label i.toogle {
    width: 200px;
  }

  .mon-compte #check-compte:checked ~ .navbar-compte ul li a.nav-link-compte {
    padding-left: 1.5rem;
    justify-content: flex-start;
  }

  .mon-compte
    #check-compte:checked
    ~ .navbar-compte
    ul
    li
    a.nav-link-compte
    i.arrow-chambre {
    top: 133px;
    left: 170px;
  }

  .submenu a i {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  .mon-compte #check-compte:checked ~ .navbar-compte {
    width: 100%;
  }

  .mon-compte #check-compte:checked ~ label i.toogle {
    width: 100%;
  }

  .mon-compte
    #check-compte:checked
    ~ .navbar-compte
    ul
    li
    a.nav-link-compte
    i.arrow-chambre {
    top: 133px;
    left: 290px;
  }

  .mon-compte #check-compte:checked ~ .navbar-compte ul li a.nav-link-compte {
    padding-left: 30%;
    justify-content: flex-start;
  }
}

/*--------------------------------*/
/*HOMEPAGE*/
/*--------------------------------*/

/*BANNER*/
section.banner {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.banner .content {
  position: relative;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  z-index: 1;
}

.banner .content .intro {
  position: relative;
}

.banner .content .intro h2 {
  font-size: 3.2rem;
  line-height: 4rem;
  letter-spacing: 2px;
  font-weight: bold;

  color: var(--NavbarTextColor);
}

.banner .content .intro h2 span {
  font-size: 3.8rem;
  font-weight: bold;

  color: #50c8ff;
}

.banner .content .intro .animate-text {
  position: relative;

  padding: 2rem 0;
}

.banner .content .intro .animate-text span {
  position: relative;

  display: inline-block;

  color: #fff;

  font-size: 1.5rem;
  letter-spacing: 3px;

  animation: animatetext 2s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes animatetext {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}

.banner .content .signinup {
  position: relative;
}

.banner .content .signinup div {
  display: inline;

  margin: 0 10px;
}

.banner .content .signinup div a {
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;

  padding: 10px 30px;
  border-radius: 2px;
  border: none;

  outline: none;

  color: var(--mainText);
  background: #a3a2a2;

  transition: all 0.3s ease-in-out;
}

.banner .content .signinup div a:hover {
  color: #50c8ff;
  background: rgb(54, 54, 54);
}

.banner .content .signinup div a:active {
  color: #50c8ff;
  background: rgb(54, 54, 54);

  transform: scale(0.97);
}

/*INTRODUCTION*/
section.introduction {
  position: relative;
  width: 100%;

  overflow: hidden;
  background: var(--secondaryColor);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introduction .body-intro {
  position: relative;
  width: 900px;
  max-width: 90%;
  text-align: left;
  font-size: 2.5rem;
  line-height: 3rem;
  padding-bottom: 20px;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0 auto;
}

.introduction a.button-intro {
  font-size: 1.1rem;
  background: linear-gradient(90deg, #6d95e6 0%, #82bdfc 100%);
  padding: 10px 40px;
  border-radius: 20px;

  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;

  transition: all 0.5s ease-in-out;
}

.introduction a.button-intro:hover {
  background: linear-gradient(180deg, #3c72df 0%, #6393c7 100%);
}

@media screen and (max-width: 500px) {
  .introduction .body-intro {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

/*PRESENT*/
section.present {
  position: relative;
  width: 100%;

  background: var(--secondaryColor);
  overflow: hidden;
}

.content-present {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
}

.box-present {
  padding: 0 10px;
  max-width: 700px;
}

.box-present p {
  font-size: 1.2rem;
  letter-spacing: 1px;
  line-height: 1.5rem;
  color: rgb(65, 64, 64);
  text-align: justify;
}

.box-present img {
  width: 300px;
  transition: 0.5s;
}

.box-present img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 900px) {
  .content-present {
    padding: 0 50px;
  }
  .box-present img {
    width: 250px;
  }
}

@media screen and (max-width: 700px) {
  .content-present {
    flex-direction: column;
    padding: 0 20px;
  }
}

/*SERVICE*/
section.service {
  position: relative;
  width: 100%;

  background: var(--secondaryColor);
  overflow: hidden;
  padding-bottom: 30px;
}

.content-service {
  position: relative;
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
}

.box-service {
  width: 300px;
  height: 270px;
  box-sizing: border-box;
  padding: 10px 10px;
  margin: 10px;

  border: 2px solid #ccc;
  border-radius: 2px;

  transition: all 0.5s;
}

.box-service:hover {
  box-shadow: 5px 5px 5px rgb(66, 65, 65);
}

.box-service-img {
  text-align: center;
  padding-bottom: 10px;
}

.box-service-img img {
  width: 150px;
  transition: 0.5s;
}

.box-service:hover .box-service-img img {
  transform: scale(1.05);
}

.box-service-content {
  text-align: center;
  font-size: 1rem;
}

@media screen and (max-width: 900px) {
  .content-service {
    flex-direction: column;
  }
}

/*NEWSLETTER*/
section.newsletter {
  position: relative;
  width: 100%;

  background: var(--NavbarBGroundColor);
  overflow: hidden;
  padding: 50px 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content-news {
  width: 40%;
  text-align: left;
  color: #fff;
  margin: 10px;
}

.content-news h2 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
}

.content-news p {
  font-size: 1.5rem;
}

.box-news {
  width: 40%;
  margin: 10px;
  display: flex;
  flex-direction: row;
}

.box-news input {
  width: 330px;
  padding: 5px 10px;
  font-size: 1.3rem;
  overflow: hidden;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
}

.box-news button {
  width: 105px;
  padding: 5px 20px;
  font-size: 1.5rem;
  border: 1px solid #fff;
  border-left: none;
  background: var(--NavbarBGroundColor);
  color: #fff;

  outline: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;

  transition: 0.3s;
}

.box-news button:hover {
  opacity: 0.9;
  background: rgb(73, 73, 73);
}

.box-news button:active {
  opacity: 1;
  background: var(--NavbarBGroundColor);
}

@media screen and (max-width: 1000px) {
  .content-news {
    width: 80%;
    text-align: center;
  }

  .box-news {
    width: 80%;
    justify-content: center;
  }

  section.newsletter {
    display: flex;
    flex-direction: column;
  }
}

/*REVIEW*/
section.review {
  position: relative;
  width: 100%;

  background: var(--secondaryColor);
  overflow: hidden;
  padding-bottom: 30px;
}

section.review .review-comment {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  color: rgb(80, 79, 79);
}

#slider {
  margin: 0 auto;
  width: 830px;
  max-width: 80%;
  text-align: center;
}
#slider input[type='radio'] {
  display: none;
}
#slider label {
  cursor: pointer;
  text-decoration: none;
}
#slides {
  padding: 10px;
  border: none;
  position: relative;
  z-index: 1;
}
#overflow {
  width: 100%;
  overflow: hidden;
}
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 400%;
  line-height: 0;
  height: 150px;
}
#slides .slide {
  width: 25%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  color: #000;
}
#slides .slide .slide-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#slides .slide .slide-content p {
  height: auto;
  line-height: 1.2rem;
  font-size: 1.1rem;
}
/*
#slides .slide_1 {
  background: #00171F;
}
#slides .slide_2 {
  background: #003459;
}
#slides .slide_3 {
  background: #007EA7;
}
#slides .slide_4 {
  background: #00A8E8;
}*/

#controls {
  margin: -130px 0 0 0;
  width: 100%;
  z-index: 3;
  position: relative;
}
#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 30px;
  height: 30px;
  opacity: 0.4;
}
#controls label:hover {
  opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
  float: right;
  margin: 0 -50px 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
  float: left;
  margin: 0 0 0 -50px;
  display: block;
}
#bullets {
  margin: 90px 0 0;
  text-align: center;
}
#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #444;
}
@media screen and (max-width: 900px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(4),
  #slide4:checked ~ #controls label:nth-child(1),
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(4),
  #slide4:checked ~ #controls label:nth-last-child(1) {
    margin: 0;
  }
  #slides {
    max-width: calc(100% - 140px);
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(4),
  #slide4:checked ~ #controls label:nth-child(1),
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(4),
  #slide4:checked ~ #controls label:nth-last-child(1) {
    margin: 0 -25px;
  }

  #slides {
    max-width: calc(100% - 30px);
  }
  #bullets {
    margin: 100px 0 0;
  }
}

/*COLLABORATEUR*/
section.collaborateur {
  position: relative;
  width: 100%;

  background: var(--secondaryColor);
  overflow: hidden;
}

.content-colla {
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;

  background: url(../img//background//background.png) no-repeat 50%;
  background-size: cover;
  overflow: hidden;
}

.content-colla img {
  width: 200px;
  margin: 0 auto;

  transition: 0.5s;
}

.content-colla img:hover {
  transform: scale(1.05);
}

/*--------------------------------*/
/*ORGANIZATION*/
/*--------------------------------*/

/*BANNER*/
section.banner-organization {
  position: relative;
  width: 100%;
  min-height: 500px;

  display: flex;
  justify-content: center;
  align-items: center;
}

section.banner-organization .banner {
  background-image: url(../img//background/organization.jpg);
  background-position: center center;
  background-size: cover;
  filter: brightness(60%);
  width: 100%;
  position: absolute;
  height: 500px;
}

section.banner-organization h2 {
  color: #fff;
  font-size: 4rem;
  letter-spacing: 2px;
  z-index: 1;
  text-align: center;
}

/*EQUIPE*/

section.equipe-organization {
  position: relative;
  width: 100%;
  background: var(--secondaryColor);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-bottom: 70px;
}

.content-equipe-organization {
  width: 80%;
  text-align: center;
  letter-spacing: 1px;
  font-size: 1.3rem;
  padding: 40px;
}

.members-equipe-organization {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.content-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;

  border: 2px solid #ccc;
  border-radius: 2px;
  padding: 10px;
  margin: 0 auto;
  overflow: hidden;

  transition: all 0.5s;
}

.content-member:hover {
  box-shadow: 5px 5px 5px rgb(66, 65, 65);
}

.content-member:hover .img-member img {
  opacity: 1;
  transform: scale(1.1);
}

.content-member p {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 1px;
  padding-bottom: 5px;
}

.content-member span {
  font-size: 1.1rem;
  color: rgb(75, 75, 75);
  padding-bottom: 5px;
}

.content-member .img-member {
  width: 280px;
  overflow: hidden;
}
.content-member .img-member img {
  width: 280px;
  opacity: 0.85;
  transition: all 0.5s;
}

@media screen and (max-width: 1300px) {
  .members-equipe-organization {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 700px) {
  .members-equipe-organization {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

/*COOPERATION*/
section.cooperation {
  position: relative;
  width: 100%;
  min-height: 370px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cooperation .banner1 {
  position: absolute;
  right: 65%;
  width: 200px;
  height: 200px;
  background: linear-gradient(
    rgba(110, 153, 106, 0.8),
    rgba(92, 201, 235, 0.8)
  );
  border-radius: 50%;
  z-index: 1;
}

.cooperation .banner2 {
  position: absolute;
  right: 55%;
  width: 250px;
  height: 250px;
  background: linear-gradient(rgba(226, 132, 226, 0.8), rgba(49, 54, 87, 0.8));
  border-radius: 50%;
  z-index: 1;
}

.cooperation .banner3 {
  position: absolute;
  width: 300px;
  height: 300px;
  background: linear-gradient(
    rgba(138, 120, 226, 0.8),
    rgba(19, 163, 173, 0.8)
  );
  border-radius: 50%;
  z-index: 1;
}

.cooperation .banner4 {
  position: absolute;
  left: 55%;
  width: 250px;
  height: 250px;
  background: linear-gradient(rgba(55, 124, 170, 0.8), rgba(168, 33, 33, 0.8));
  border-radius: 50%;
  z-index: 1;
}

.cooperation .banner5 {
  position: absolute;
  left: 65%;
  width: 200px;
  height: 200px;
  background: linear-gradient(rgba(197, 97, 155, 0.8), rgba(33, 47, 112, 0.8));
  border-radius: 50%;
  z-index: 1;
}

.cooperation h2 {
  color: #fff;
  font-size: 4rem;
  letter-spacing: 2px;
  z-index: 2;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .cooperation .banner1 {
    right: 75%;
  }
  .cooperation .banner2 {
    right: 55%;
  }
  .cooperation .banner4 {
    left: 55%;
  }
  .cooperation .banner5 {
    left: 75%;
  }
}

@media screen and (max-width: 670px) {
  .cooperation .banner1 {
    right: 75%;
    width: 130px;
    height: 130px;
  }
  .cooperation .banner2 {
    right: 55%;
    width: 170px;
    height: 170px;
  }
  .cooperation .banner3 {
    width: 200px;
    height: 200px;
  }
  .cooperation .banner4 {
    left: 55%;
    width: 170px;
    height: 170px;
  }
  .cooperation .banner5 {
    left: 75%;
    width: 130px;
    height: 130px;
  }
  .cooperation h2 {
    font-size: 3rem;
  }
}

@media screen and (max-width: 470px) {
  .cooperation .banner1 {
    display: none;
  }
  .cooperation .banner2 {
    right: 60%;
    width: 150px;
    height: 150px;
  }
  .cooperation .banner3 {
    width: 200px;
    height: 200px;
  }
  .cooperation .banner4 {
    left: 60%;
    width: 150px;
    height: 150px;
  }
  .cooperation .banner5 {
    display: none;
  }
  .cooperation h2 {
    font-size: 2.5rem;
  }
}

/*--------------------------------*/
/*CONTACT*/
/*--------------------------------*/

/*FORM*/
.background {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  width: 100%;
  min-height: calc(100vh);
  padding: 100px 0px 40px 0px;

  background: var(--secondaryColor);

  transition: all 0.3s;
}

.background .container-contact {
  position: relative;

  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.container-contact form {
  position: relative;
  width: 60%;
  min-width: 330px;

  background: rgba(238, 237, 237, 0.2);
  margin: 0 auto;
  padding: 40px 20px;
  border: 1px solid rgb(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 2px 2px 2px #000;
}

.container-contact form h2 {
  width: 100%;

  color: var(--mainText);

  font-size: 2rem;
  text-align: center;

  margin-top: 20px;
}

.container-contact form .row100 {
  position: relative;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container-contact form .row100 .col {
  position: relative;
  width: 100%;

  padding: 0 15px;
  margin: 30px 0 10px;

  transition: 0.3s;
}

.container-contact form .row100 .inputBox {
  position: relative;
  width: 100%;
  height: 40px;

  color: var(--mainText);
}

.container-contact form .row100 .inputBox input,
.container-contact form .row100 .inputBox.textarea textarea {
  position: relative;
  width: 100%;
  height: 100%;

  background: transparent;
  box-shadow: none;
  color: #000;

  border: none;

  font-size: 1.15rem;

  padding: 0 10px;

  outline: none;
  z-index: 1;
}

.container-contact form .row100 .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;

  display: block;

  line-height: 40px;
  font-size: 1.15rem;

  padding: 0 10px;

  pointer-events: none;

  transition: all 0.3s;
}

.container-contact form .row100 .inputBox input:focus + .text,
.container-contact form .row100 .inputBox input:valid + .text {
  top: -35px;
  left: -10px;

  font-size: 1rem;
}

.container-contact form .row100 .inputBox .line {
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 2px;

  background: rgb(116, 116, 122, 0.2);

  border-radius: 2px;

  pointer-events: none;

  transition: all 0.3s;
}

.container-contact form .row100 .inputBox input:focus ~ .line,
.container-contact form .row100 .inputBox input:valid ~ .line {
  height: 100%;
}

.container-contact form .row100 .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 200px;

  padding: 10px 0;
}

.container-contact form .row100 .inputBox.textarea textarea {
  height: 100%;

  resize: none;
  overflow: hidden;
}

.container-contact form .row100 .inputBox textarea:focus + .text,
.container-contact form .row100 .inputBox textarea:valid + .text {
  top: -35px;
  left: -10px;

  font-size: 1rem;
}

.container-contact form .row100 .inputBox textarea:focus ~ .line,
.container-contact form .row100 .inputBox textarea:valid ~ .line {
  height: 100%;
}

.container-contact form .row100 .inputBox input[type='submit'] {
  width: 150px;

  border: none;
  border-radius: 2px;

  padding: 7px 35px;

  background: rgb(116, 116, 122, 0.3);
  color: var(--color-is-1);

  font-size: 1.3rem;
  text-align: center;

  cursor: pointer;
  outline: none;

  transition: 0.3s all ease-in-out;
}

.container-contact form .row100 .inputBox input[type='submit']:hover {
  color: #000000;
  background: rgb(53, 53, 53, 0.4);
}

.container-contact form .row100 .inputBox input[type='submit']:active {
  color: #000000;
  background: rgb(53, 53, 53, 0.4);

  transform: scale(0.97);
}

/*--------------------------------*/
/*SignIn.html*/
/*--------------------------------*/
section#wrapper-signin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: calc(100vh);
  max-width: 900px;

  position: relative;

  margin: 0 auto;
  padding: 0;
}

section#wrapper-signin .formBx {
  width: 40%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(0, 0, 0, 0.1);
}

section#wrapper-signin form {
  position: relative;
  width: 100%;
  padding: 0 0 0 75px;
}

section#wrapper-signin form h2 {
  color: var(--mainText);

  font-size: 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;

  padding-bottom: 40px;
}

section#wrapper-signin .content-login {
  position: relative;

  width: 100%;

  margin: 0 auto;

  text-align: center;
}

section#wrapper-signin .content-login .inputBox {
  position: relative;

  width: 100%;

  margin-bottom: 40px;
}

section#wrapper-signin .content-login .inputBox:last-child {
  margin-bottom: 0;
}

section#wrapper-signin .content-login .inputBox input {
  position: relative;

  width: 100%;

  background: transparent;
  color: var(--mainText);

  border: none;
  border-bottom: 1.5px solid #444444;
  padding-bottom: 5px;

  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 300;

  outline: none;
  resize: none;
}

section#wrapper-signin .content-login .inputBox span {
  position: absolute;
  left: 0;

  display: inline-block;

  font-size: 1.15rem;
  font-weight: 550;
  pointer-events: none;
  letter-spacing: 1px;

  color: #444444;

  transition: all 0.3s;
}

section#wrapper-signin .content-login .inputBox input:focus ~ span,
section#wrapper-signin .content-login .inputBox input:valid ~ span {
  color: var(--mainText);

  font-size: 1rem;
  text-decoration: unset;

  transform: translateY(-1.3rem);
}

section#wrapper-signin .content-login .inputBox input:focus,
section#wrapper-signin .content-login .inputBox input:valid {
  border-bottom: 1.5px solid var(--mainText);
}

section#wrapper-signin .button-login {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 50px;
}

section#wrapper-signin .button-login .submit-btn {
  display: block;
  width: 150px;

  padding: 10px 27px;
  margin-top: 10px;
  border: none;
  border-radius: 0px;

  background: linear-gradient(to right, #beb1af, #57474a);
  color: #ffffff;

  font-size: 1.1rem;

  cursor: pointer;
  outline: none;

  transition: all 0.3s ease-out;
}

section#wrapper-signin .button-login .submit-btn:hover {
  border-radius: 20px;
}

section#wrapper-signin .button-login .submit-btn:active {
  border-radius: 20px;
}

section#wrapper-signin .button-login a {
  position: relative;

  padding-top: 10px;

  color: var(--mainText);
  font-size: 1.15rem;

  transition: all 0.3s ease-in-out;
}

section#wrapper-signin .button-login a:hover,
section#wrapper-signin .button-login a:active {
  color: rgb(0, 0, 255);
  text-decoration: underline rgb(0, 0, 255);
}

section#wrapper-signin .imgBx {
  position: relative;
  width: 60%;
  height: 70%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.1);
}

section#wrapper-signin .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: var(--NavbarBGroundColor);
  transform-origin: bottom;
  transform: skewX(-25deg) translateX(10%);
}

section#wrapper-signin .imgBx img {
  position: absolute;
  bottom: 0;
  max-height: 90%;
  padding-left: 20px;
}

@media only screen and (max-width: 1000px) {
  section#wrapper-signin .imgBx {
    display: none;
  }

  section#wrapper-signin .formBx {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;

    background: none;
  }

  section#wrapper-signin form {
    position: relative;

    display: flex;
    width: 330px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: rgba(238, 237, 237, 0.2);
    box-shadow: 2px 2px 2px #000;

    padding: 30px 50px 80px 50px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 5px;

    outline: none;
  }
}

/*--------------------------------*/
/*ADMIN-CREATION-CLIENT-SALLE-MAISON*/
/*--------------------------------*/
main {
  position: absolute;
  top: 70px;
  right: 0;

  width: calc(100vw - 290px);
  padding: 15px;

  transition: width 0.1s ease;
}

@media only screen and (max-width: 900px) {
  main {
    width: calc(100vw - 120px);
  }

  .mon-compte #check-compte:checked ~ main {
    margin-left: 200px;
  }
}

@media only screen and (max-width: 700px) {
  main {
    width: calc(100vw - 130px);
  }
}

@media only screen and (max-width: 500px) {
  main {
    width: calc(100vw - 70px);
  }

  .mon-compte #check-compte:checked ~ main {
    margin-left: 200px;
  }
}

section.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;

  position: relative;

  margin: 0 auto;
  padding: 0;
}

section.signup form {
  margin: 0;
  padding: 0;

  border: 1px solid rgb(0, 0, 0, 0.2);
  border-radius: 5px;

  background: rgba(238, 237, 237, 0.2);
  box-shadow: 2px 2px 2px #000;

  outline: none;

  transition: all 0.3s ease-in-out;
}

section.signup form .container {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;

  padding: 30px;
}

section.signup form .container h2 {
  font-size: 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;

  color: var(--mainText);
}

section.signup form .container p {
  margin: 10px 0 25px 0;
}

section.signup form .container div.switch-content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

section.signup form .container label {
  text-align: left;

  width: 100%;
}

section.signup form .container label.switch-titre {
  width: auto;
  padding-right: 20px;
}

section.signup form .container .input-box {
  position: relative;

  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  justify-content: space-between;

  text-align: left;
}

@media only screen and (max-width: 600px) {
  section.signup form .container .input-box {
    grid-template-columns: repeat(auto-fit, 100%);
  }
}

.signup form .container input[type='text'],
.signup form .container input[type='email'],
.signup form .container input[type='tel'],
.signup form .container input[type='password'],
.signup form .container input[type='number'] {
  display: inline-block;
  width: 100%;

  padding: 5px;
  margin: 5px 0 15px 0;
  border: none;
  border: 1px solid rgb(20, 20, 20, 0.5);
  border-radius: 2px;
  font-size: 1.3rem;

  background: #f3f2f2;

  transition: all 0.3s ease-in-out;
}

.signup form .container input[type='text']:focus,
.signup form .container input[type='text']:valid,
.signup form .container input[type='email']:focus,
.signup form .container input[type='email']:valid,
.signup form .container input[type='tel']:focus,
.signup form .container input[type='tel']:valid,
.signup form .container input[type='password']:focus,
.signup form .container input[type='password']:valid,
.signup form .container input[type='number']:focus,
.signup form .container input[type='number']:valid {
  background-color: rgba(224, 224, 224, 0.5);

  outline: none;

  border-radius: 5px;
}

/* Set a style for all buttons */
.signup form .container .clearfix button {
  width: 100%;

  background-color: #000000;
  color: white;

  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 2px;

  cursor: pointer;
  opacity: 0.8;
  outline: none;

  transition: all 0.3s ease-in-out;
}

.signup form .container .clearfix button:hover {
  opacity: 1;

  border-radius: 15px;
}

.signup form .container .clearfix button:active {
  opacity: 1;

  background: #777b7e;
}

/* input switch */
/* The switch - the box around the slider */
section.signup form .container label.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*--------------------------------*/
/*MON COMPTE*/
/*--------------------------------*/

section .mon-compte {
  position: relative;
}

section.mon-compte main div.wrapper {
  width: 100%;
  height: 400px;
}

.flexBoxTemp {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.flexBoxTemp .childBox {
  position: relative;
  width: 250px;
  height: 250px;
  border: 2px solid #ccc;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.5s;
}

.flexBoxTemp .childBox:hover {
  box-shadow: 5px 5px 5px rgb(66, 65, 65);
}

.flexBoxTemp .childBox h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
}

.flexBoxTemp .childBox span {
  font-size: 5rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
}

/*--------------------------------*/
/*SALLES-SALON-CHAMBRE-CUISINE-SDB-GARAGE-COULOIR*/
/*--------------------------------*/
section.description-salle {
  width: 100%;
  padding: 0 20px;
}

.content-main-salle {
  width: 90%;
  font-size: 1.2rem;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 20px;
}

.content-salle {
  width: 90%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
}

.content-salle img {
  width: 370px;
  margin: auto;
  padding: 0 10px;
}

.content-salle .box-salle {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.box-salle .degree {
  width: 200px;
  height: 200px;
  font-size: 5rem;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-salle .text-supp {
  width: 90%;
  font-size: 1rem;
  color: rgb(59, 59, 59);
  text-align: center;
  margin: 0 auto;
}

/*--------------------------------*/
/*LED*/
/*--------------------------------*/
.led {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 1px #ccc;
}

@media only screen and (max-width: 1000px) {
  .content-salle img {
    width: 300px;
  }

  .box-salle .degree {
    width: 200px;
    height: 150px;
  }
}

@media only screen and (max-width: 700px) {
  .content-salle {
    width: 100%;
    flex-direction: column;
  }
  .content-salle .box-salle {
    padding: 0;
  }
  .box-salle .text-supp {
    width: 100%;
  }
  section.description-salle {
    padding: 0;
  }
  .content-salle img {
    width: 270px;
  }
  .box-salle .degree {
    width: 200px;
    height: 100px;
  }
}
